<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@id/innerscrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="ScrollView内容"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="内容"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="内容"
            />
    </LinearLayout>
</ScrollView>